{
  "name": "microcontroller-based-hardware-projectv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HKSahanTharaka/microcontroller-based-hardware-projectv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HKSahanTharaka/microcontroller-based-hardware-projectv2/issues"
  },
  "homepage": "https://github.com/HKSahanTharaka/microcontroller-based-hardware-projectv2#readme"
}
